{
    "name": "react-vite-sample-ts",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "husky install",
        "lint": "eslint --fix --ext .ts,.tsx src",
        "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.2",
        "antd": "^5.26.0",
        "axios": "^1.10.0",
        "markdown-to-jsx": "^7.7.7",
        "normalize.css": "^8.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.58.1",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.30.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.15.32",
        "@types/react": "^19.1.4",
        "@types/react-dom": "^19.1.5",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.34.1",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "husky": "^8.0.0",
        "lint-staged": "^15.5.1",
        "postcss": "^8.5.6",
        "prettier": "^3.5.3",
        "sass": "^1.89.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.1",
        "vite-plugin-purgecss": "^0.2.13"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix --max-warnings=5",
            "prettier --write"
        ]
    }
}
